<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitration Form</title>
    <link rel="style sheet" href="./style.css">

</head>
<body>
    <div class="container">
        <div class="form">
            <h1 class="text">Register</h1>
            <input type="text" name="Username" id="Username" placeholder="Your username" required>
            <br>
            <br><br>
            <input type="text" name="email" id="Email" placeholder="Your e-mail" required>
            <br>
            <br><br>
            <input type="password" name="password" id="Password" placeholder="Your Password" required>
            <br><br>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="terms">Remember Me</label>
            <button type="button" id="button" on>Submit</button>
        </div>
    </div>
</body>
<script src="./style.js"></script>
</html>